{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

{import 'components/form.latte'}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.min.css">
              <link rel="stylesheet" href="{$basePath}/css/style.css">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        {block head}{/block}
    </head>

    <body>
         <header class="jumbotron-fluid text-white bg-danger p5">
            <div class="container">
                <br>
                <h1 class="display-2 text-center text-light">LITERATURA</h1>
                <h3 class="text-center text-yellow">DÍLA A JEJICH AUTOŘI</h2>
                    <br>
                    
                    </div>
            </header>
                    <main>
                        <div class=container>
                            <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

                            {include content}
                        </div>
                    </main>


                    <footer>
                        <div class="container">
                            <hr>
                            <div class="row">
                                <div class="container">
                                    <h3 class="text-center">&copy 2020, Adam Šmehýl - maturitní práce</h3>
                                    <div>
                                    </div>
                                </div>
                                </footer>

                                {block scripts}
                                <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
                                <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
                                <script src="{$basePath}/js/bootstrap.bundle.min.js"
                                <script src="{$basePath}/js/main.js"></script>
                                    {/block}
                                    </body>
                                    </html>
