#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 5 minutes


database:
	dsn: 'mysql:host=127.0.0.1;dbname=zoo'
	user: 'zoo-admin'
	password: 'zoo-admin'
	options:
		lazy: yes


services:
	- App\Model\UserManager
	- App\Model\AkceManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	router: App\Router\RouterFactory::createRouter
