{* Latte template *}

{block content}
<h2 class="text-center bg-secondary text-white p-3">Výpis nabídky</h2>
<table class="table table-striped table-inverse">
    <thead class="thead-inverse">
        <tr>
            <th><a n:href="list 'destinace'">Destinace</a></th>
            <th><a n:href="list 'datum DESC'">Den odjezdu</a></th>
            <th><a n:href="list 'delka'">Počet nocí</a></th>
            <th><a n:href="list 'cena DESC'">Cena</a></th>
        </tr>
    </thead>
    <tbody>
        {foreach $nabidkaList as $nabidka}
        <tr>
            <td scope="row"><a n:href="detail $nabidka->id">{$nabidka->destinace}</a></td>
            <td>{$nabidka->datum|date:'j. n. Y'}</td>
            <td class="text-center">{$nabidka->delka}</td>
            <td>{$nabidka->cena} Kč</td>
            <td class="text-center"><a n:href="Nabidka:update $nabidka->id" class="btn btn-success">Editovat</a> <a n:href="Nabidka:delete $nabidka->id" class="btn btn-danger">Smazat</a></td>
        </tr>
        {/foreach}
    </tbody>
</table>
            <p><a n:href="Nabidka:insert" class="btn btn-primary">Nová nabídka</a></p>
{/block}

{block scripts}
{include parent}
{/block}

{block head}
{/block}
